# ID tugas yang dilewati, tidak perlu diperhatikan jika tidak diperlukan
SKIP_TASKS =[]

BASE_URL="https://api.earnos.com/trpc"
ENABLE_DEBUG=false

# Pembaruan otomatis true/false
ADVANCED_ANTI_DETECTION=false

# Waktu jeda antara setiap permintaan API (dalam detik)
DELAY_BETWEEN_REQUESTS=[1,5]

# Waktu jeda sebelum bot mulai berjalan (dalam detik)
DELAY_START_BOT=[1,5]

# Waktu tidur sebelum bot berjalan kembali (dalam menit)
TIME_SLEEP=1440

USE_PROXY=false

# Jumlah maksimum thread yang digunakan
MAX_THEADS=20

# Jumlah maksimum thread untuk versi tanpa proxy
MAX_THEADS_NO_PROXY=1

