name: Update README with Codeberg Repos

on:
  push:
    branches:
      - main
  schedule:
    - cron: '0 0 * * *'  # Jalankan setiap hari pada pukul 00:00 UTC
  workflow_dispatch:

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          persist-credentials: false

      - name: Get list of all repositories
        id: get_repos
        run: |
          repos=$(curl -s -H "Accept: application/json" "https://codeberg.org/api/v1/users/smart-airdrop/repos" | jq -r '.[].name')
          echo "REPO_LIST=$repos" >> $GITHUB_ENV

      - name: Update README.md
        run: |
          echo "# List of Codeberg Repositories" > README.md
          echo "" >> README.md
          for repo in ${{ steps.get_repos.outputs.repos }}; do
            echo "- $repo" >> README.md
          done

      - name: Push changes
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git remote set-url origin https://x-access-token:${{ secrets.PAT_TOKEN }}@github.com/rbbaprianto/bot-koin.git
          git add README.md
          git commit -m "Update README with new repo list" || echo "No changes to commit"
          git push origin main

        env:
          PAT_TOKEN: ${{ secrets.PAT_TOKEN }}

